{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/server/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}